<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/viper/viper_immortal_tail_ti8/viper_immortal_ti8_nethertoxin_projection_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/viper/viper_immortal_tail_ti8/viper_immortal_ti8_nethertoxin_projection.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/viper/viper_immortal_tail_ti8/viper_immortal_ti8_nethertoxin_edge.vpcf"
			m_flDelay = 0.2
		},
		{
			m_ChildRef = resource:"particles/econ/items/viper/viper_immortal_tail_ti8/viper_immortal_ti8_nethertoxin_burst_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/viper/viper_immortal_tail_ti8/viper_immortal_ti8_nethertoxin_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/glue_bomb/aoe_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/glue_bomb/aoe_splat.vpcf"
		},
		{
			m_ChildRef = resource:"particles/glue_bomb/aoe_swirl.vpcf"
		},
		{
			m_ChildRef = resource:"particles/glue_bomb/aoe_aura.vpcf"
		},
		{
			m_ChildRef = resource:"particles/glue_bomb/aoe_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/glue_bomb/aoe_beam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/glue_bomb/aoe_beam_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/glue_bomb/aoe_beam_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/glue_bomb/aoe_splash_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/viper/viper_immortal_tail_ti8/viper_immortal_ti8_nethertoxin_bubbles.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/viper/viper_immortal_tail_ti8/viper_immortal_ti8_nethertoxin_bubbles_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/viper/viper_immortal_tail_ti8/viper_immortal_ti8_nethertoxin_fizz.vpcf"
		},
		{
			m_ChildRef = resource:"particles/glue_bomb/aoe_steam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/glue_bomb/aoe_cloud.vpcf"
		},
		{
			m_ChildRef = resource:"particles/glue_bomb/aoe_impact.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 512.0 ]
			m_OffsetMax = [ 0.0, 0.0, 512.0 ]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, -1000.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, -1000.0 ]
		},
		{
			_class = "C_INIT_LifespanFromVelocity"
			m_flMaxTraceLength = 2048.0
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 1
}