
"DOTAAbilities"
{
    "item_bounce_trap"	
	{	
		"ID"							"3008"
		"BaseClass"						"item_lua"	
		"AbilityTextureName" 			"item_bounce_trap"	
        "ScriptFile"                    "items/item_bounce_trap/item_bounce_trap.lua"
        "Model"							"models/props_gameplay/neutral_box.vmdl"

		"ItemCost"						"150"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemDroppable"                 "1"
		"ItemStackable"					"1"
        "ItemInitialCharges" 			"2" 
        "ItemDisplayCharges" 			"1" 
		"ItemPermanent" 				"0"
		"ItemRequiresCharges" 			"1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCooldown"				"1.0"
        "AbilityCastRange"				"350"
		"AbilityCastPoint"				"0.1"

		"AbilitySpecial"	
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"delay"						        "2.0" }
			"02"{ "var_type"	"FIELD_FLOAT"		"duration"						    "30.0" }
			"03"{ "var_type"	"FIELD_INTEGER"		"ms_pct"						    "30" }
			"04"{ "var_type"	"FIELD_INTEGER"		"radius"						    "150" }
            "05"{ "var_type"	"FIELD_INTEGER"		"bounces"                           "3" }
		}
    }	
}	