"DOTAAbilities"
{
    "item_glue_bomb"	
	{	
		"ID"							"3009"
		"BaseClass"						"item_lua"	
		"AbilityTextureName" 			"item_glue_bomb"	
        "ScriptFile"                    "items/item_glue_bomb/item_glue_bomb.lua"
        "Model"							"models/props_gameplay/bottle_mango001.vmdl"

		"ItemCost"						"150"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemDroppable"                 "1"
		"ItemStackable"					"1"
        "ItemInitialCharges" 			"2" 
        "ItemDisplayCharges" 			"1" 
		"ItemPermanent" 				"0"
		"ItemRequiresCharges" 			"1"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCooldown"				"1.0"
        "AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.3"
        "AbilityDamage"                 "100"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	

		"AbilitySpecial"	
		{
			"01"{ "var_type"	"FIELD_FLOAT"		"duration"						    "7.0" }
			"02"{ "var_type"	"FIELD_INTEGER"		"ms_pct"						    "30" }
			"03"{ "var_type"	"FIELD_FLOAT"		"critical_slow_duration"			"2.0" }
			"04"{ "var_type"	"FIELD_INTEGER"		"radius"						    "250" }
			"05"{ "var_type"	"FIELD_FLOAT"		"slow_linger"                       "1.0" }
		}
    }	
}	