<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "parent"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 0
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/wisp/wisp_relocate_channel_ground.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ice_trap/creating_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ice_trap/creating_parent.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/wisp/wisp_relocate_channel_ti7_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ice_trap/creating_streaks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ice_trap/creating_arcs.vpcf"
		},
	]
	m_nBehaviorVersion = 10
}